/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
    height: 100%;
}

/* Navbar */
.navbar {
    padding: 0.5rem 2rem;
    height: 75px;
    background-color: white;
    border-bottom: 2px solid #e9e9e9; 
}

.navbar-nav .nav-item {
    margin-right: 1rem; 

}

.navbar-brand {
    height: 50px;
    margin-right: 1rem;
    margin-left: 1rem;
}

@media (min-width: 995px) {
    .navbar-brand {
        margin-left: 3rem; /* Layar besar */
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        margin-left: 0; /* Layar kecil */
    }
}

.navbar-toggler {
    border: none;
    font-size: 1.2rem;
    margin-left: auto;
}

.navbar-toggler:focus, .btn-close:focus {
    box-shadow: none;
    outline: none;
}

/* Navbar Links */
.nav-link {
    color: #355AA9;
    font-weight: 350;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: #355AA9;
}

/* Hover Effects for Larger Screens */
@media (min-width: 995px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #355AA9;
        visibility: hidden;
        transition: width 0.3s ease-in-out;
    }

    .nav-link:hover::before, .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}

/* Remove Hover Effects on Small Screens */
@media (max-width: 994px) {
    .nav-link::before {
        display: none;
    }
}

/* Dropdown */
.dropdown-menu .dropdown-item {
    color: #000;
    transition: color 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
    color: #355AA9;
}

.navbar-nav .dropdown .nav-link.dropdown-toggle {
    color: #355AA9;
}

.navbar-nav .dropdown:hover .nav-link.dropdown-toggle,
.navbar-nav .dropdown.show .nav-link.dropdown-toggle {
    color: #355AA9;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
}

.hero-1, .text-hero-1, .a-hero-1 {
    margin-left: 3.5rem;
}

.content {
    flex: 1;
    max-width: 600px;
}

@media (max-width: 768px) {
    .content {
        font-size: 14px; /* Perkecil teks pada layar kecil */
    }
}

.illustration {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-left: 0; 
    padding-right: 1rem; 
}

.illustration-1 {
    width: 100%;
    position: relative;
    margin-bottom: 5rem;
}

.img-fluid {
    max-width: 1000px;
    height: auto;
    object-fit: contain;
}

.img-icon-border {
    max-width: 1350px;
    height: 10px;
    object-fit: contain;
    margin-bottom: 5rem;
}

@media (max-width: 768px) {
    .img-fluid {
        max-width: 130%;
        height: auto;
    }
}

/* Buttons */
.login-button {
    background-color: #355AA9;
    color: white;
    font-size: 14px;
    padding: 8px 28px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
}

.login-button:hover {
    background-color: #4b78db;
}

.btn-custom-lapor {
    text-decoration: none;
    background-color: #355AA9;
    border: 1px;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
}

.btn-custom-lapor:hover {
    background-color: #4b78db;
    transition: ease-in-out 0.4s;
}

.second-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.content {
    flex: 1;
    max-width: 600px;
}

@media (max-width: 768px) {
    .content {
        font-size: 14px;
    }
}

/* card */

.card p {
    font-size: 15px;
}

.section-benefit {
    background-color: rgba(53, 90, 169, 0.35);
    margin-top: 8rem;
    width: 100%;
    height: 500px;
    
}

.btn-getstarted {
    background-color: #355AA9;
    color: white;
    outline: none;
    border: none;
    height: 38px;
    border-radius: 5px;
    font-weight: 500;
    margin-bottom: 3rem;
}

.btn-getstarted:hover {
    background-color: #4b78db;
    transition: ease-in-out 0.3s;
}

.btn-readmore {
    background-color: rgba(53, 90, 169, 0.25);
    color: #355AA9;
    font-weight: 500;
    height: 38px;
    border: 2px solid #355AA9;
    outline: 2rem;
    border-radius: 5px;
    margin-bottom: 3rem;
}

.btn-readmore:hover {
    background-color: #355AA9;
    color: white;
    font-weight: 500;
    height: 38px;
    outline: 2rem;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}

.about-us-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
}

.our-team, .text-about, .a-our-team {
    margin-left: 4rem;
}

.illustration-2 {
    margin-right: 4rem;
}

.card-list .card-item .card-link {
    width: 400px;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
}

.card-list .card-link {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.waves-icon {
    margin-bottom: 10rem;
}

.collapse {
    position: relative;
    margin-top: 1rem;
    z-index: 10;
  }


  @media (max-width: 767px) {
    .section-benefit {
      display: block;
    }
  }

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.card {
    border-radius: 25px;
    background-color: #fff;
    
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 4px solid #4070f4;
}

.slide-container {
    align-items: center;
    justify-content: center;
    align-content: center;
}

.slide-content {
    margin: 0 40px;
}

.image-content, .card-content {
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
} 

.name {
    font-size: 18px;
    font-weight: 500;
}

.image-content {
    row-gap: 5px;
}

/* Call to Action (CTA) Section */
.cta-container {
    background-color: #1D5DA8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: -50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}

.cta-button {
    padding: 8px 20px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: white;
    color: #1D5DA8;
}

/* Footer */
.footer {
    background-color: #85A3DA;
    padding: 60px 20px 40px 20px;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.footer-column h3 {
    color: #355aa9;
    font-size: 17px;
    margin-bottom: 10px;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #355aa9;
    font-size: 14px;
    transition: 0.3s;
    
}

.footer-column ul li a:hover {
    color: #1D5DA8;
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 30px;
    text-align: center;
}

.social-icons i {
    width: 24px;
    font-size: 40px;
    margin: 0 10px;
    margin-bottom: 0.8rem;
}

.footer-logo img {
    width: 80px;
    margin-top: 10px;
}

/* #our-team {
    scroll-margin-top: 80px;
} */