section{
    padding: 80px 13% 70px;
}


.search-container {
    position: relative;
    width: 925px;
   margin-left: 15rem;
}

.search-input {
    width: 100%;
    padding: 10px 40px;
    border: 2px solid #355AA9;
    border-radius: 20px;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #355AA9 ;
}

.login-button {
    background-color: #355AA9;
    color: white;
    font-size: 14px;
    padding: 8px 28px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.3s;
}

.login-button:hover {
    background-color: #4b78db;
}
.navbar {
    padding: 0.5rem 2rem;
    height: 75px;
    background-color: white;
    border-bottom: 2px solid #e9e9e9; 
}

.navbar-nav .nav-item {
    margin-right: 1rem; 
}

.navbar-brand {
    height: 50px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.cta-container {
    background-color: #1D5DA8;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: -50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: relative;
}

/* card */
.card {
    background-color: #355AA9; /* Blue background */
    color: white; /* White text */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 1.5rem;
    padding: 15px 15px 15px 15px;
}

.card img {
    aspect-ratio: 1 / 1; /* 1:1 aspect ratio */
}

.page-link {
   background-color: #355AA9;
   color:#fff
}

.page-link:hover {
    color: #355AA9;
}
/* button */
.btn {
    background-color: white; /* White background */
    color: #355AA9; /* Blue text */
}

.btn:hover {
    background-color: #355AA9; /* Light grey background on hover */
}

/* Footer */
.footer {
    background-color: #85A3DA;
    padding: 60px 20px 40px 20px;
    position: relative;
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.section{
    padding: 80px 13% 70px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #355AA9;
    position: relative;
    padding: 20px 0;
    top: 3rem;
   
}

.footer-content h4{
    padding-top: 20px;
    padding-left: 10px;
    color: #fff;
    margin: 0 60px;
    font-size: 20px;    
}

.footer-content img{
    padding-left: 10px;
    margin: 0 60px;
}

@media (max-width: 768px) {
    .footer-content {
        margin: 10px 0; /* Mengatur margin untuk tampilan mobile */
    }
}
    .row {
        margin-top: 1.5 rem;
    }

    .navbar-brand {
        max-width: 90%; /* Lebar mengikuti layar */
    }

    .search-input {
        font-size: 14px;
        padding: 10px 35px;
    }
